{
  "name": "js.clean",
  "version": "1.0.0",
  "description": "Todo API — Clean Architecture",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "test": "tsc && node --test dist/tests/unit/todo_usecase.test.js dist/tests/functional/api.test.js"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.8.2"
  }
}
